<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    app:layout_collapseParallaxMultiplier="1.0"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="coucou"
        android:id="@+id/acceltxtID" />

    <TextView
        android:text="yop!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gyrotxtID" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="191dp"
            android:layout_height="186dp"
            app:srcCompat="@drawable/egg"
            android:id="@+id/eggimgID"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>