<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    app:layout_collapseParallaxMultiplier="1.0"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.00%"
        android:id="@+id/percentageID"
        android:textAppearance="@android:style/TextAppearance.Material.Display4"
        android:fontFamily="sans-serif-light"
        android:typeface="monospace"
        android:textColor="@android:color/holo_blue_light"
        android:textAlignment="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="191dp"
            android:layout_height="186dp"
            app:srcCompat="@drawable/egg"
            android:id="@+id/eggimgID"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>